/// Returns the list of selected files / files contained in selected folders (recursively).
/// Returns "" if no file selected or no file contained in selected folders.
///
/// - separator: the separator to use between returned files
function GetSelectedFilesRecursively($separator)
{
    // Check if there's a file/folder selected
    if (Get("CountSelected") == 0)
    {
        return "";
    }

    // Remove the folders from the list of selected paths
    $filesPaths = "";
    foreach ($path, Get('SelectedItemsPathNames', '|'), "|")
    {
        if (FileType($path) == "Nofile")
        {
            // Not an existing file => probably a folder

            // Get (recursively) the files contained in the folder
            $folderContainedFiles = FolderReport("files", "return", $path, "r",, "|");

            if ($folderContainedFiles != "")
            {
                foreach ($folderFilePath, $folderContainedFiles, "|")
                {
                    $filesPaths = $filesPaths.$folderFilePath.$separator;
                }
            }
        }
        else
        {
            // A file
            $filesPaths = $filesPaths.$path.$separator;
        }
    }

    // Remove the last separator
    $filesPaths = SubStr($filesPaths, 0, -StrLen($separator));

    return $filesPaths;
}
